spring.datasource.driver-class-name=org.postgresql.Driver

#Production
spring.datasource.url=jdbc:postgresql://${PG_PROD_HOST}:${PG_PROD_PORT}/${PG_PROD_DATABASE}
spring.datasource.username=${PG_PROD_USER}
spring.datasource.password=${PG_PROD_PASSWORD}

#Testing
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_project
#spring.datasource.username=postgres
#spring.datasource.password=password

jwt.secretKey=${JWT_SECRET_KEY}
#jwt.secretKey=SecretKey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
