spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_PROD_HOST}:${PG_PROD_PORT}/${PG_PROD_DATABASE}
spring.datasource.username=${PG_PROD_USER}
spring.datasource.password=${PG_PROD_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
